In [ ]:
#Pandas Leetcode 12 - Data Manipulation
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |
+--------------+---------+
id is the primary key (column with unique values) for this table.
departmentId is a foreign key (reference columns) of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.
 

Table: Department

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.
Each row of this table indicates the ID of a department and its name.
 

Write a solution to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+-------+--------+--------------+
| id | name  | salary | departmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department table:
+----+-------+
| id | name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+
Output: 
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |
+------------+----------+--------+
Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.

In [10]:
import pandas as pd

# Sample Employee and Department data
employee_data = {
    'id': [1, 2, 3, 4, 5],
    'name': ['Joe', 'Jim', 'Henry', 'Sam', 'Max'],
    'salary': [70000, 90000, 80000, 60000, 90000],
    'departmentId': [1, 1, 2, 2, 1]
}

department_data = {
    'id': [1, 2],
    'name': ['IT', 'Sales']
}

In [11]:
# Create DataFrames
employee_df = pd.DataFrame(employee_data)
department_df = pd.DataFrame(department_data)

# Merge Employee and Department data
merged_df = employee_df.merge(department_df, left_on='departmentId', right_on='id')

In [12]:
merged_df

   id_x name_x  salary  departmentId  id_y name_y
0     1    Joe   70000             1     1     IT
1     2    Jim   90000             1     1     IT
2     5    Max   90000             1     1     IT
3     3  Henry   80000             2     2  Sales
4     4    Sam   60000             2     2  Sales

In [13]:
# Group by department and find the employee with the highest salary
result_df = df = merged_df.groupby('name_y').apply(lambda x: x[x.salary == x.salary.max()])

result_df

          id_x name_x  salary  departmentId  id_y name_y
name_y
IT     1     2    Jim   90000             1     1     IT
       2     5    Max   90000             1     1     IT
Sales  3     3  Henry   80000             2     2  Sales

In [14]:
result_df

          id_x name_x  salary  departmentId  id_y name_y
name_y
IT     1     2    Jim   90000             1     1     IT
       2     5    Max   90000             1     1     IT
Sales  3     3  Henry   80000             2     2  Sales

In [15]:
result_df = result_df.rename(columns = {'name_y': 'Department', 'name_x': 'Employee'})

In [16]:
result_df

          id_x Employee  salary  departmentId  id_y Department
name_y
IT     1     2      Jim   90000             1     1         IT
       2     5      Max   90000             1     1         IT
Sales  3     3    Henry   80000             2     2      Sales

In [19]:
result_df = result_df[['Department','Employee','salary']]
result_df

         Department Employee  salary
name_y
IT     1         IT      Jim   90000
       2         IT      Max   90000
Sales  3      Sales    Henry   80000

In [ ]:
import pandas as pd

def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    # Merge Employee and Department data
    employee_department =  employee.merge(department,left_on = 'departmentId', right_on = 'id', how ='left')
    
    # Group by department and find the employee with the highest salary
    result_df = df = employee_department.groupby('name_y').apply(lambda x: x[x.salary == x.salary.max()])
    result_df = result_df.rename(columns = {'name_y': 'Department', 'name_x': 'Employee'})
    result_df = result_df[['Department','Employee','salary']]
    return result_df